
R version 4.1.2 (2021-11-01) -- "Bird Hippie"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(mvtnorm)
> library(ghqCpp)
> 
> # compute relative errors for different configurations with the two
> # implementations
> comp_errors <- \(method)
+ sapply(seq_len(1e4), \(i){
+   set.seed(i)
+   truth <- -Inf
+   while(!is.finite(truth) || truth < 1e-12){
+     Sigma <- rWishart(1, 2, diag(2)) |> drop()
+     mu <- rnorm(2)
+     truth <- pmvnorm(upper = numeric(2), mean = mu, sigma = Sigma)
+   }
+ 
+   # compute the error and return
+   est <- pbvn(mu, Sigma, method = method)
+   c(absolute = est - truth, relative = (est - truth) / truth, truth = truth)
+ }, simplify = "array")
> 
> errs_method0 <- comp_errors(0)
> errs_method1 <- comp_errors(1)
> 
> # look at stats for the absolute errors
> abs(errs_method0[c("absolute", "relative"), ]) |>
+   apply(1, quantile,
+         probs = seq(0, 1, length.out = 21) |> c(.99, .999) |> sort())
          absolute     relative
0%    0.000000e+00 0.000000e+00
5%    2.077331e-17 2.823690e-16
10%   7.913783e-17 6.271763e-16
15%   1.387779e-16 7.067038e-16
20%   2.220446e-16 8.209196e-16
25%   2.775558e-16 1.006444e-15
30%   3.885781e-16 4.829078e-15
35%   5.551115e-16 1.312518e-13
40%   1.889322e-14 3.974367e-12
45%   1.259465e-12 7.187981e-11
50%   2.231795e-11 7.014727e-10
55%   1.806270e-10 4.592123e-09
60%   1.706358e-09 3.530954e-08
65%   1.000738e-08 1.659283e-07
70%   3.725718e-08 4.492362e-07
75%   9.075721e-08 9.453733e-07
80%   1.834370e-07 1.688521e-06
85%   3.278779e-07 2.768548e-06
90%   5.198873e-07 4.645308e-06
95%   8.714072e-07 7.595871e-06
99%   1.356756e-06 1.042974e-05
99.9% 1.655097e-06 3.348852e-05
100%  1.729089e-06 6.809305e-05
> abs(errs_method1[c("absolute", "relative"), ]) |>
+   apply(1, quantile,
+         probs = seq(0, 1, length.out = 21) |> c(.99, .999) |> sort())
          absolute     relative
0%    0.000000e+00 0.000000e+00
5%    0.000000e+00 0.000000e+00
10%   0.000000e+00 0.000000e+00
15%   0.000000e+00 0.000000e+00
20%   0.000000e+00 0.000000e+00
25%   0.000000e+00 0.000000e+00
30%   0.000000e+00 0.000000e+00
35%   0.000000e+00 0.000000e+00
40%   0.000000e+00 0.000000e+00
45%   1.084202e-19 1.229525e-16
50%   5.204170e-18 1.513187e-16
55%   1.387779e-17 1.826808e-16
60%   2.775558e-17 2.181413e-16
65%   3.122502e-17 2.943434e-16
70%   5.551115e-17 3.824212e-16
75%   5.551115e-17 5.075301e-16
80%   6.938894e-17 6.792761e-16
85%   1.110223e-16 1.040883e-15
90%   1.110223e-16 2.443817e-15
95%   1.387779e-16 1.342813e-14
99%   2.220446e-16 1.368444e-12
99.9% 2.775558e-16 1.830769e-08
100%  6.255847e-16 3.419518e-07
> 
> # compare the computation time
> set.seed(1)
> Sigma <- rWishart(1, 2, diag(2)) |> drop()
> mu <- rnorm(2)
> 
> bench::mark(
+   `pbvn method 0` = pbvn(mu, Sigma, method = 0),
+   `pbvn method 1` = pbvn(mu, Sigma, method = 1),
+   check = FALSE)
# A tibble: 2 × 13
  expression         min   median `itr/sec` mem_alloc `gc/sec` n_itr  n_gc
  <bch:expr>    <bch:tm> <bch:tm>     <dbl> <bch:byt>    <dbl> <int> <dbl>
1 pbvn method 0   6.91µs   7.04µs   138825.        0B     13.9  9999     1
2 pbvn method 1   1.39µs    1.5µs   624718.        0B      0   10000     0
# … with 5 more variables: total_time <bch:tm>, result <list>, memory <list>,
#   time <list>, gc <list>
> 
> # more extreme
> comp_errors_extreme <- \(method)
+ sapply(seq_len(1e4), \(i){
+   set.seed(i)
+   truth <- -Inf
+   while(!is.finite(truth) || truth > 1e-12 && truth < 1e-34){
+     Sigma <- rWishart(1, 2, diag(2)) |> drop()
+     mu <- rnorm(2)
+     truth <- pmvnorm(upper = numeric(2), mean = mu, sigma = Sigma)
+   }
+ 
+   # compute the error and return
+   est <- pbvn(mu, Sigma, method = method)
+ 
+   c(absolute = est - truth, relative = (est - truth) / (truth + 1e-100),
+     truth = truth)
+ }, simplify = "array")
> 
> errs_method_extreme <- comp_errors_extreme(1)
> 
> abs(errs_method_extreme[c("absolute", "relative"), ]) |>
+   apply(1, quantile,
+         probs = seq(0, 1, length.out = 21) |> c(.99, .999) |> sort())
          absolute     relative
0%    0.000000e+00 0.000000e+00
5%    0.000000e+00 0.000000e+00
10%   0.000000e+00 0.000000e+00
15%   0.000000e+00 0.000000e+00
20%   0.000000e+00 0.000000e+00
25%   0.000000e+00 0.000000e+00
30%   0.000000e+00 0.000000e+00
35%   0.000000e+00 0.000000e+00
40%   0.000000e+00 0.000000e+00
45%   8.271806e-25 1.220687e-16
50%   1.734723e-18 1.514247e-16
55%   1.040834e-17 1.849801e-16
60%   2.775558e-17 2.220557e-16
65%   2.775558e-17 3.082544e-16
70%   5.551115e-17 3.980947e-16
75%   5.551115e-17 5.434732e-16
80%   6.245005e-17 7.567882e-16
85%   1.110223e-16 1.246516e-15
90%   1.110223e-16 3.471977e-15
95%   1.387779e-16 4.756150e-14
99%   2.220446e-16 1.921361e-10
99.9% 2.775558e-16 7.692949e-02
100%  6.255847e-16 7.000000e+00
> 
> # check the gradient
> library(numDeriv)
> comp_errors_grad <- \(method)
+   sapply(seq_len(1e4), \(i){
+     set.seed(i)
+     truth <- -Inf
+     while(!is.finite(truth) || truth < 1e-12){
+       Sigma <- rWishart(1, 2, diag(2)) |> drop()
+       mu <- rnorm(2)
+       truth <- pmvnorm(upper = numeric(2), mean = mu, sigma = Sigma)
+     }
+ 
+     # compute the gradient numerically of the log of the interval
+     fn <- pmvnorm(upper = numeric(2), mean = mu, sigma = Sigma)
+     num_grad <- grad(
+       \(par) {
+         mu <- head(par, 2)
+         S <- matrix(nrow = 2, ncol = 2)
+         S[upper.tri(S, TRUE)] <- tail(par, 3)
+         S[lower.tri(S)] <- t(S)[lower.tri(S)]
+ 
+         pmvnorm(upper = numeric(2), mean = mu, sigma = S)
+       }, c(mu, Sigma[upper.tri(Sigma, TRUE)]), method.args = list(r = 6))
+ 
+     # compute the gradient, compute the error and return
+     est <- pbvn_grad(mu = mu, Sigma = Sigma, method = method)
+ 
+     # only keep the upper triangle
+     d_Sig <- tail(est, 4) |> matrix(nrow = 2)
+     d_Sig[upper.tri(d_Sig)] <- 2 * d_Sig[upper.tri(d_Sig)]
+     val <- attr(est, "prob")
+     est <- c(val, c(head(est, 2), d_Sig[upper.tri(d_Sig, TRUE)]) / val)
+ 
+     truth <- c(fn, num_grad / fn) |>
+       setNames(c("integral", "d mu1", "d mu2", "d Sig11", "d Sig12",
+                  "d Sig22"))
+     err <- est - truth
+     relative = ifelse(abs(truth) < 1e-12, err, err / abs(truth))
+ 
+     cbind(absolute = err, relative = relative, truth = truth, est,
+           rho = cov2cor(Sigma)[1, 2], mu_std1 = mu[1] / sqrt(Sigma[1, 1]),
+           mu_std2 = mu[2] / sqrt(Sigma[2, 2]))
+   }, simplify = "array")
> 
> errs_grad_method0 <- comp_errors_grad(0)
> errs_grad_method1 <- comp_errors_grad(1)
> 
> # quantiles of the absolute error
> apply(abs(errs_grad_method0[, "absolute", ]),
+       1, quantile, probs = seq(0, 1, length.out = 21) |> c(.99, .999) |> sort())
          integral        d mu1        d mu2      d Sig11      d Sig12
0%    0.000000e+00 0.000000e+00 0.000000e+00 7.042189e-16 9.983656e-19
5%    0.000000e+00 4.652314e-12 6.083862e-12 3.734148e-12 7.473129e-14
10%   0.000000e+00 3.029277e-11 3.326514e-11 2.320262e-11 1.980772e-12
15%   0.000000e+00 1.437549e-10 1.656811e-10 1.406007e-10 7.038042e-12
20%   0.000000e+00 9.974761e-10 1.045756e-09 1.323656e-09 1.532245e-11
25%   0.000000e+00 7.287903e-09 8.437637e-09 1.067829e-08 3.152269e-11
30%   0.000000e+00 6.178238e-08 6.494579e-08 7.669685e-08 8.078061e-11
35%   0.000000e+00 4.235678e-07 4.089190e-07 3.992112e-07 3.952329e-10
40%   2.585747e-25 1.373369e-06 1.291361e-06 1.192191e-06 2.257188e-09
45%   1.734723e-18 3.109148e-06 2.865855e-06 3.168916e-06 1.345869e-08
50%   1.040834e-17 6.011022e-06 5.791856e-06 8.342434e-06 7.828857e-08
55%   2.081668e-17 1.066750e-05 1.050203e-05 2.155989e-05 3.947834e-07
60%   2.775558e-17 1.836926e-05 1.773648e-05 4.074306e-05 1.202659e-06
65%   5.551115e-17 2.614936e-05 2.574165e-05 6.210928e-05 2.680148e-06
70%   5.551115e-17 3.332183e-05 3.247395e-05 9.015596e-05 4.778337e-06
75%   5.551115e-17 4.076783e-05 3.963489e-05 1.220974e-04 8.250382e-06
80%   8.326673e-17 4.883420e-05 4.847598e-05 1.667799e-04 1.317467e-05
85%   1.110223e-16 6.011115e-05 6.034898e-05 2.435723e-04 2.041677e-05
90%   1.110223e-16 7.729593e-05 7.841077e-05 3.903032e-04 3.301818e-05
95%   1.665335e-16 1.134025e-04 1.160260e-04 8.221759e-04 6.961631e-05
99%   2.220446e-16 2.760829e-04 2.838343e-04 5.621064e-03 7.927988e-04
99.9% 3.053391e-16 2.044632e-01 2.494259e-01 6.264144e+02 2.793756e+04
100%  6.255847e-16 5.466099e+00 1.514324e+01 3.775189e+05 1.153060e+06
           d Sig22
0%    1.489803e-16
5%    3.791049e-12
10%   2.503907e-11
15%   1.470146e-10
20%   1.338433e-09
25%   1.223787e-08
30%   8.083392e-08
35%   3.723719e-07
40%   1.088935e-06
45%   2.693638e-06
50%   7.725128e-06
55%   2.048098e-05
60%   4.071536e-05
65%   6.052653e-05
70%   8.580702e-05
75%   1.175377e-04
80%   1.657665e-04
85%   2.456180e-04
90%   4.007529e-04
95%   8.987263e-04
99%   5.078585e-03
99.9% 4.006217e+02
100%  7.263380e+06
> apply(abs(errs_grad_method1[, "absolute", ]),
+       1, quantile, probs = seq(0, 1, length.out = 21) |> c(.99, .999) |> sort())
          integral        d mu1        d mu2      d Sig11      d Sig12
0%    0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
5%    0.000000e+00 1.198341e-12 1.226056e-12 5.379936e-13 0.000000e+00
10%   0.000000e+00 4.600413e-12 4.618694e-12 1.858832e-12 6.244682e-13
15%   0.000000e+00 8.195883e-12 8.387113e-12 3.351481e-12 2.796650e-12
20%   0.000000e+00 1.195803e-11 1.209329e-11 4.962197e-12 5.361245e-12
25%   0.000000e+00 1.630598e-11 1.657523e-11 6.798349e-12 8.236096e-12
30%   0.000000e+00 2.113480e-11 2.118332e-11 8.777422e-12 1.135469e-11
35%   0.000000e+00 2.722927e-11 2.638198e-11 1.119099e-11 1.472106e-11
40%   0.000000e+00 3.378005e-11 3.284484e-11 1.395745e-11 1.904856e-11
45%   1.626303e-19 4.129169e-11 4.085279e-11 1.772516e-11 2.418108e-11
50%   6.071532e-18 5.006290e-11 4.980855e-11 2.211527e-11 3.076895e-11
55%   1.387779e-17 6.138205e-11 6.135059e-11 2.804743e-11 3.880543e-11
60%   2.775558e-17 7.549130e-11 7.497993e-11 3.599402e-11 4.915395e-11
65%   3.168039e-17 9.352642e-11 9.378888e-11 4.628759e-11 6.462233e-11
70%   5.551115e-17 1.187260e-10 1.182066e-10 6.315738e-11 8.777185e-11
75%   5.551115e-17 1.554558e-10 1.557288e-10 8.925450e-11 1.264708e-10
80%   6.938894e-17 2.192527e-10 2.212016e-10 1.397995e-10 1.909841e-10
85%   1.110223e-16 3.569297e-10 3.510458e-10 2.472572e-10 3.267205e-10
90%   1.110223e-16 7.613726e-10 7.047227e-10 6.585768e-10 7.230025e-10
95%   1.387779e-16 3.498490e-09 3.323536e-09 4.141559e-09 4.354425e-09
99%   2.220446e-16 2.781860e-07 3.544786e-07 4.769400e-06 8.323898e-06
99.9% 2.775796e-16 2.707231e-03 1.503850e-03 6.264144e+02 2.793756e+04
100%  8.517492e-16 2.191359e-01 2.393665e-01 3.775189e+05 1.153060e+06
           d Sig22
0%    0.000000e+00
5%    5.004627e-13
10%   1.741981e-12
15%   3.181313e-12
20%   4.734210e-12
25%   6.537894e-12
30%   8.401280e-12
35%   1.069941e-11
40%   1.359096e-11
45%   1.697783e-11
50%   2.163705e-11
55%   2.781468e-11
60%   3.535332e-11
65%   4.641053e-11
70%   6.154755e-11
75%   8.736435e-11
80%   1.441482e-10
85%   2.630634e-10
90%   6.565318e-10
95%   4.366854e-09
99%   4.453644e-06
99.9% 4.006217e+02
100%  7.263380e+06
> 
> # quantiles of the relative error
> apply(abs(errs_grad_method0[, "relative", ]),
+       1, quantile, probs = seq(0, 1, length.out = 21) |> c(.99, .999) |> sort())
          integral        d mu1        d mu2      d Sig11      d Sig12
0%    0.000000e+00 0.000000e+00 0.000000e+00 7.042189e-16 9.983656e-19
5%    0.000000e+00 2.486511e-11 2.500272e-11 2.118526e-11 7.723893e-14
10%   0.000000e+00 1.543650e-10 1.636259e-10 8.451214e-11 1.013271e-11
15%   0.000000e+00 6.968955e-10 7.998957e-10 3.395106e-10 3.574263e-11
20%   0.000000e+00 4.015689e-09 4.698928e-09 5.348015e-09 7.659152e-11
25%   0.000000e+00 3.820854e-08 4.277978e-08 7.380641e-08 2.535470e-10
30%   0.000000e+00 4.468375e-07 3.971060e-07 9.590109e-07 1.577459e-09
35%   0.000000e+00 1.836025e-06 1.720370e-06 3.892349e-06 7.318960e-09
40%   1.116584e-16 4.336825e-06 4.058606e-06 9.555144e-06 3.631535e-08
45%   1.374128e-16 7.262929e-06 6.976837e-06 1.751963e-05 2.427829e-07
50%   1.633939e-16 9.838554e-06 9.630875e-06 3.346130e-05 1.227808e-06
55%   1.935802e-16 1.425350e-05 1.371355e-05 6.952553e-05 3.364990e-06
60%   2.313186e-16 2.326414e-05 2.245587e-05 1.423297e-04 6.875797e-06
65%   3.111579e-16 3.434999e-05 3.401712e-05 2.788235e-04 1.047545e-05
70%   3.944973e-16 4.428709e-05 4.374170e-05 4.845131e-04 1.465147e-05
75%   5.215076e-16 5.411434e-05 5.337578e-05 8.201916e-04 1.931304e-05
80%   6.918828e-16 6.420058e-05 6.316718e-05 1.327269e-03 2.574240e-05
85%   1.047311e-15 7.706613e-05 7.600901e-05 1.936097e-03 3.456690e-05
90%   2.443817e-15 9.848020e-05 9.656036e-05 3.230405e-03 5.379870e-05
95%   1.342813e-14 1.406136e-04 1.354891e-04 7.807948e-03 3.081018e-04
99%   1.368444e-12 1.003888e-02 9.926030e-03 1.310886e-01 1.000000e+00
99.9% 1.830769e-08 1.000000e+00 1.000005e+00 3.663448e+01 2.013237e+03
100%  3.419518e-07 2.938602e+00 2.020181e+01 1.074913e+03 1.127653e+08
           d Sig22
0%    1.489803e-16
5%    2.060716e-11
10%   8.587885e-11
15%   3.295105e-10
20%   5.155380e-09
25%   7.587090e-08
30%   8.825686e-07
35%   3.813131e-06
40%   9.376032e-06
45%   1.706469e-05
50%   3.168835e-05
55%   6.633312e-05
60%   1.446715e-04
65%   2.754710e-04
70%   4.724265e-04
75%   8.105494e-04
80%   1.307708e-03
85%   1.904768e-03
90%   3.045559e-03
95%   7.530431e-03
99%   2.592348e-01
99.9% 1.761120e+01
100%  5.265625e+02
> apply(abs(errs_grad_method1[, "relative", ]),
+       1, quantile, probs = seq(0, 1, length.out = 21) |> c(.99, .999) |> sort())
          integral        d mu1        d mu2      d Sig11      d Sig12
0%    0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
5%    0.000000e+00 2.418743e-12 2.556699e-12 4.499765e-12 0.000000e+00
10%   0.000000e+00 9.341033e-12 9.609138e-12 1.401744e-11 2.363378e-12
15%   0.000000e+00 1.578545e-11 1.685166e-11 2.505831e-11 1.073112e-11
20%   0.000000e+00 2.335295e-11 2.371650e-11 3.625433e-11 1.885716e-11
25%   0.000000e+00 3.097302e-11 3.134890e-11 4.822618e-11 2.779025e-11
30%   0.000000e+00 3.974417e-11 3.946291e-11 6.119633e-11 3.686756e-11
35%   0.000000e+00 5.004639e-11 4.847645e-11 7.490911e-11 4.682711e-11
40%   0.000000e+00 6.107167e-11 6.004859e-11 8.894276e-11 5.816046e-11
45%   1.241426e-16 7.513144e-11 7.372941e-11 1.059273e-10 7.169294e-11
50%   1.526472e-16 9.086743e-11 8.948337e-11 1.265837e-10 8.911989e-11
55%   1.835849e-16 1.097485e-10 1.078362e-10 1.496780e-10 1.103615e-10
60%   2.198461e-16 1.344270e-10 1.305045e-10 1.784349e-10 1.434906e-10
65%   2.971126e-16 1.670379e-10 1.615319e-10 2.123813e-10 1.942536e-10
70%   3.851592e-16 2.130634e-10 2.053347e-10 2.587559e-10 2.827444e-10
75%   5.096537e-16 2.909221e-10 2.701893e-10 3.285526e-10 4.678821e-10
80%   6.950923e-16 4.337017e-10 4.013404e-10 4.421599e-10 9.463514e-10
85%   1.052691e-15 7.394629e-10 7.064928e-10 6.842668e-10 2.811548e-09
90%   2.469787e-15 1.971571e-09 1.996048e-09 1.491744e-09 2.166424e-08
95%   1.371818e-14 2.499734e-08 2.618505e-08 1.501616e-08 3.288905e-06
99%   1.368444e-12 4.721619e-04 3.064131e-04 5.223578e-03 4.038489e-01
99.9% 1.830769e-08 1.037601e+00 1.089033e+00 1.358881e+00 1.429500e+00
100%  3.419518e-07 2.983004e+00 2.385051e+01 2.734349e+01 8.339811e+00
           d Sig22
0%    0.000000e+00
5%    4.305370e-12
10%   1.446888e-11
15%   2.535844e-11
20%   3.632113e-11
25%   4.905026e-11
30%   6.118781e-11
35%   7.453405e-11
40%   8.968398e-11
45%   1.085023e-10
50%   1.269339e-10
55%   1.506491e-10
60%   1.788548e-10
65%   2.114396e-10
70%   2.544631e-10
75%   3.233957e-10
80%   4.350873e-10
85%   6.494496e-10
90%   1.510803e-09
95%   1.416941e-08
99%   7.222632e-03
99.9% 1.020868e+00
100%  3.063878e+01
> 
> # check the computation time
> bench::mark(
+   `method 0` = pbvn_grad(mu = mu, Sigma = Sigma, method = 0),
+   `method 1` = pbvn_grad(mu = mu, Sigma = Sigma, method = 1),
+   check = FALSE)
# A tibble: 2 × 13
  expression      min median `itr/sec` mem_alloc `gc/sec` n_itr  n_gc total_time
  <bch:expr> <bch:tm> <bch:>     <dbl> <bch:byt>    <dbl> <int> <dbl>   <bch:tm>
1 method 0     6.59µs 6.75µs   141991.        0B      0   10000     0     70.4ms
2 method 1     8.88µs 9.03µs   108410.        0B     10.8  9999     1     92.2ms
# … with 4 more variables: result <list>, memory <list>, time <list>, gc <list>
> 
> # # plot the errors versus the integral value
> # vals <- errs["integral", "truth", ]
> #
> # par(mar = c(5, 5, 1, 1))
> # plot(vals, errs["d mu1", "relative", ], type = "h")
> # plot(vals, errs["d Sig12", "relative", ], type = "h")
> # plot(vals, errs["d mu1", "absolute", ], type = "h")
> # plot(vals, errs["d Sig12", "absolute", ], type = "h")
> #
> # rhos <- errs["integral", "rho", ]
> # plot(rhos, errs["d mu1", "relative", ], type = "h")
> # plot(rhos, errs["d Sig12", "relative", ], type = "h")
> #
> # # may fail with a large absolute correlation coefficient
> # plot(rhos, errs["integral", "absolute", ], type = "h")
> # plot(rhos, errs["d mu1", "absolute", ], type = "h")
> # plot(rhos, errs["d mu2", "absolute", ], type = "h")
> # plot(rhos, errs["d Sig11", "absolute", ], type = "h")
> # plot(rhos, errs["d Sig12", "absolute", ], type = "h")
> # plot(rhos, errs["d Sig22", "absolute", ], type = "h")
> #
> # vals <- errs["integral", "mu_std1", ]
> # plot(rhos, errs["d mu1", "relative", ], type = "h")
> # plot(rhos, errs["d mu2", "relative", ], type = "h")
> # vals <- errs["integral", "mu_std2", ]
> # plot(rhos, errs["d mu1", "relative", ], type = "h")
> # plot(rhos, errs["d mu2", "relative", ], type = "h")
> #
> # local({
> #   keep <- abs(rhos) < .99
> #   rhos <- rhos[keep]
> #   errs <- errs[, , keep]
> #
> #   plot(rhos, errs["integral", "absolute", ], type = "h")
> #   plot(rhos, errs["d mu1", "absolute", ], type = "h")
> #   plot(rhos, errs["d mu2", "absolute", ], type = "h")
> #   plot(rhos, errs["d Sig11", "absolute", ], type = "h")
> #   plot(rhos, errs["d Sig12", "absolute", ], type = "h")
> #   plot(rhos, errs["d Sig22", "absolute", ], type = "h")
> # })
> 
> proc.time()
   user  system elapsed 
322.434   0.155 322.701 
